<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NovoItem">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/editNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título do anúncio!"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spCategoria"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"/>

    <RadioGroup
        android:id="@+id/rgEstado"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <RadioButton
            android:id="@+id/rbNovo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Novo"/>

        <RadioButton
            android:id="@+id/rbUsado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usado"/>

    </RadioGroup>

    <ImageView
        android:id="@+id/imageItem"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:background="@color/colorPrimary"
        android:minWidth="165sp"
        android:onClick="selecionarImagem"
        android:text="Selecionar Imagem"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:background="@color/colorSecondary"
        android:minWidth="165sp"
        android:onClick="adicionarItem"
        android:text="ADICIONAR ITEM"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:background="#F1B0C6"
        android:minWidth="165sp"
        android:onClick="menuItems"
        android:text="VOLTAR"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>